SUPABASE_URL=https://teonomrwdkwgnqxrapgv.supabase.co
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlb25vbXJ3ZGt3Z25xeHJhcGd2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQ5NDEyOCwiZXhwIjoyMDY1MDcwMTI4fQ.hNtYRi5mH16LZH8LbeMz0JUK9Z-PpuIyIm2_JA-TEjI
